{
  "name": "hexionbunker",
  "version": "1.0.0",
  "main": "app.js",
  "repository": "https://gitlab.com/filii-lamberti/addon-hexionbunker",
  "author": "Filii Lamberti",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.2",
    "cheerio": "^1.0.0-rc.10",
    "express": "^4.17.1",
    "moment": "^2.29.1",
    "socket.io": "^4.3.0"
  },
  "devDependencies": {
    "eslint": "7.32.0",
    "eslint-config-airbnb-base": "14.2.1",
    "eslint-plugin-import": "2.25.2"
  }
}
